# ApiBonplan

./: ApiBonplan.sln  README.md
Aplication.Interface/: Aplication.Interface.csproj  IAuthAplication.cs  IDepartamentoAplication.cs  IImageStoreAplication.cs  IMunicipioAplication.cs  IPropertyAplication.cs  IPropertyByMunicipio.cs
Aplication.main/: Aplication.main.csproj  AuthAplication.cs  DepartamentoAplication.cs  ImageStoreAplication.cs  MunicipioAplication.cs  PropertyAplication.cs  PropertyByMunicipioAplication.cs
AplicationDto/: Aplication.Dto.csproj  DepartamentoDto.cs  GetMunicipioDto.cs  GetPropertyDto.cs  ImageStoreDto.cs  ImgDto.cs  LocalidadDto.cs  PropertyDto.cs  PropertyMunicipioDto.cs  SearchFilterDto.cs  UserDto.cs  updPropertyDto.cs
BonplanWebService/: BonplanWebService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BonplanWebService/Controllers/: DepartamentoController.cs  ImgStoreController.cs  MunicipioController.cs  PropertyController.cs  UserController.cs  WeatherForecastController.cs
BonplanWebService/HandlerArch/: Class.cs  HandlerArchivos.cs  IHandlerArchivos.cs
BonplanWebService/Properties/: launchSettings.json
Data/: DapperContext.cs  Data.csproj
Domain.Core/: AuthDomain.cs  DepartamentoDomain.cs  Domain.Core.csproj  ImageStoreDomain.cs  MunicipioDomain.cs  PropertyByMunicipioDomain.cs  PropertyDomain.cs
Domain.Interface/: Domain.Interface.csproj  IAuthDomain.cs  IDepartamentoDomain.cs  IImageStoreDomain.cs  IMunicipioDomain.cs  IPropertyByMunicipioDomain.cs  IPropertyDomain.cs
Domain.Models/: PropertyMdl.cs
Entity/: Departamento.cs  ImageStore.cs  Municipio.cs  Property.cs  PropertyByMunicipio.cs  TypProperty.cs  User.cs
Interface/: IDepartamento.cs  IGenericCrud.cs  IImageStore.cs  IMunicipio.cs  IPropertyByMuncipio.cs  IPropertyRepository.cs  IUser.cs  Infrastructure.Interface.csproj
Repository/: DepartamentoRespository.cs  ImageStoreRepository.cs  Infrastructure.Repository.csproj  MunicipioRepository.cs  PropertyByMunicipioRepository.cs  PropertyRepository.cs  UserRepository.cs
Transversal.Archivos/: HandlerArchivos.cs  Transversal.Archivos.csproj
Transversal.Auth/: JWT.cs  Transversal.Auth.csproj
Transversal.AutoMapper/: Mapping.cs  MappingProfile.cs  Transversal.AutoMapper.csproj
Transversal.common/: Response.cs  ResponsePangination.cs
