<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicationDto\Aplication.Dto.csproj" />
    <ProjectReference Include="..\Interface\Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Transversal.common\Transversal.common.csproj" />
  </ItemGroup>

</Project>
