<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplication.Interface\Aplication.Interface.csproj" />
    <ProjectReference Include="..\Domain.Interface\Domain.Interface.csproj" />
    <ProjectReference Include="..\Transversal.AutoMapper\Transversal.AutoMapper.csproj" />
  </ItemGroup>

</Project>
