<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Interface\Domain.Interface.csproj" />
    <ProjectReference Include="..\Repository\Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
